PORT=4000
DB_URl="mongodb://localhost:27017/bros"
DB_URI="mongodb+srv://guptashrey163:9911043878@cluster0.3n8hfgt.mongodb.net/"
JWT_SECRET=jbfvserbvfjvbeuvbvbjbvjesjbvfjbvjbvvbjbsfjvbjvbejrb
JWT_EXPIRE=5d
COOKIE_EXPIRE=5